<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;

        }

        .calc-container {
            position: relative;
            width: 400px;
            height: 500px;
            border: 1px solid red;
            background-color: #fffff7;
            margin: 0px auto;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        }
        .calc-heading h2{
            text-align:center;
        }
        .display-box {
            width: 300px;
            height: 30px;
            border: 1px solid red;
            border-radius: 10px;
            background-color: #ffffff;
            margin: 30px auto;
            border:none;
        }

        .btn-container {
            width: 400px;
            height: 500px;
            margin-top: 30px;
        }

        .content-container {
            display: flex;
            justify-content: center;
            /* align-items: center; */

        }

        .content-container button {
            padding: 25px;
            margin: 5px;
            font-size: 23px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
        }

        .btn {
            margin: 0px 10px;

        }

        #operator button {
            background-color: black;
            color: #fff;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calc-heading">
            <h2>Masai Calculator</h2>
        </div>

        <div class="calc-container">

            <div class="display-box">
                <h2 class="h2"></h2>
            </div>
            <div class="btn-container">
                <div class="content-container">
                    <div class="btn"><button calss="btn">1</button></div>
                    <div class="btn"><button>2</button></div>
                    <div class="btn"><button>3</button></div>
                    <div class="btn" id="operator"><button>+</button></div>
                </div>
                <div class="content-container">
                    <div class="btn"><button>4</button></div>
                    <div class="btn"><button>5</button></div>
                    <div class="btn"><button>6</button></div>
                    <div class="btn" id="operator"><button>-</button></div>
                </div>
                <div class="content-container">
                    <div class="btn"><button>7</button></div>
                    <div class="btn"><button>8</button></div>
                    <div class="btn"><button>9</button></div>
                    <div class="btn" id="operator"><button>*</button></div>
                </div>
                <div class="content-container">
                    <div class="btn"><button>0</button></div>
                    <div class="btn"><button>C</button></div>
                    <div class="btn" id="eq"><button>=</button></div>
                    <div class="btn" id="operator"><button>/</button></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    let Allbutton = document.querySelectorAll(".btn");
    let Display = document.querySelector(".h2");
    let operator = document.querySelectorAll('#operator');
  let strings='';
  let arr=Array.from(Allbutton);
  arr.forEach((button)=>{
    button.addEventListener('click',(e)=>{
        if(e.target.innerText == '='){
            strings=eval(strings)
            Display.innerText=strings;
        }else if(e.target.innerText=='C'){
            strings="";
            Display.innerText=strings;
        }
        else{
           strings+=e.target.innerText;
           Display.innerText=strings;
        }
    })
  })
   
   
</script>

</html>